# NetWork

./: .gitignore  README.md
CNetWork/: 7-26.md  7-27.md  7-28.md  7-29.md  ApplicationDeployment.md  CNetWork.sln  README.md  Technology.md  竞赛.md  难题1.md  难题2.md  难题3.md  难题4.md  难题5.md
CNetWork/FurStart/: FurStart.csproj  Program.cs  Startup.cs
CNetWork/FurStart.API/: Program.cs  Startup.cs  WeatherForecast.cs
CNetWork/FurStart.API/Controllers/: WeatherForecastController.cs
CNetWork/FurStart.API/Properties/: launchSettings.json
CNetWork/FurStart/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CNetWork/FurStart/Pages/Shared/: _Layout.cshtml
CNetWork/FurStart/Properties/: launchSettings.json
CNetWork/HelloFurion/: HelloFurion.csproj  Program.cs  appsettings.json
CNetWork/HelloFurion/Properties/: launchSettings.json
FurionHello/: FurionHello.sln
FurionHello/FurionHello.Application/: FurionHello.Application.csproj  FurionHello.Application.xml
FurionHello/FurionHello.Application/System/: ISystemService.cs  SystemService.cs
FurionHello/FurionHello.Core/: FurionHello.Core.csproj  FurionHello.Core.xml
FurionHello/FurionHello.Database.Migrations/: FurionHello.Database.Migrations.csproj
FurionHello/FurionHello.EntityFramework.Core/: FurionHello.EntityFramework.Core.csproj  Startup.cs
FurionHello/FurionHello.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
FurionHello/FurionHello.Web.Core/: FurionHello.Web.Core.csproj  FurionHello.Web.Core.xml  Startup.cs
FurionHello/FurionHello.Web.Entry/: FurionHello.Web.Entry.csproj
FurionHello/FurionHello.Web.Entry/Controllers/: HomeController.cs
FurionHello/FurionHello.Web.Entry/Properties/: launchSettings.json
FurionSqlSugar/: FurionSqlSugar.sln
FurionSqlSugar/FurionSqlSugar.Application/: FurionSqlSugar.Application.csproj  FurionSqlSugar.Application.xml
FurionSqlSugar/FurionSqlSugar.Application/System/: ISystemService.cs  SystemService.cs
FurionSqlSugar/FurionSqlSugar.Core/: DbContext.cs  FurionSqlSugar.Core.csproj  FurionSqlSugar.Core.xml
FurionSqlSugar/FurionSqlSugar.Web.Core/: FurionSqlSugar.Web.Core.csproj  FurionSqlSugar.Web.Core.xml  Startup.cs
FurionSqlSugar/FurionSqlSugar.Web.Entry/: FurionSqlSugar.Web.Entry.csproj  Program.cs
FurionSqlSugar/FurionSqlSugar.Web.Entry/Controllers/: HomeController.cs
FurionSqlSugar/FurionSqlSugar.Web.Entry/Properties/: launchSettings.json
XMind/: 网络体系结构.xmind
