<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>FurionHello.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FurionHello.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurionHello.Application\FurionHello.Application.csproj" />
    <ProjectReference Include="..\FurionHello.Database.Migrations\FurionHello.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
