<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurionHello.Core\FurionHello.Core.csproj" />
  </ItemGroup>

</Project>
